<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            form :required {
                border: 2px solid blue;
            }
            input:invalid{
                box-shadow: 0 0 5px 1px red;
            }
            input:focus:invalid{
                box-shadow: none;
            }

            output:not( #countdown ){
                display:none;
                background-color: pink;
                border-radius: 5px;
            }
            #countdown{
                display:block;
            }
            
        </style>
    </head>

    <body>
        <section id="Contact_Me">
            <form action="https://httpbin.org/post" method="post">
                <h2> Contact Me</h2>
                <label for="name"> Name: </label> <br>
                <input type="text" id= "name" name="name" required>
                    <output name="name_errors"></output>
                    <output name="name_information"></output>
                <br>
        
                <label for="contact_email"> Email: </label> <br>
                <input type="email" id= "contact_email" name="contact_email" required>
                    <output name="contact_errors"></output>
                    <output name="contact_information"></output>
                <br>
        
                <label for="contact_message"> Message: </label> <br>
                <input id="contact_message" name="contact_message" type="text" maxlength="240" rows="5" required pattern="^[^<>%$]*$"></input>
                    <output id="message_errors" name="message_errors"></output>
                    <output id="countdown" name="message_information">240 characters</output>
                    <br>
        
                <input id="submitBtn" type="submit" value="Contact Me">
            </form>
        </section>
    </body>
    
</html>