<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
	<meta name="description" content="Resume website for hw 2 in CSE 134B" >
	<meta name="keywords" content="HTML, CSS, JavaScript" >
	<meta name="author" content=" Georolyn :)" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>CSE 134B Homework 2 Website</title>
    <link rel="icon" type="image/x-icon" href="/images/chris_cat_golden_circle.jpg">
	<style> 
		:root{
			--light-color-nav: #c06958;
			--light-color-select: rgb(114, 81, 25);
			--light-color-main:#f7c574;
			--light-color-contact: #c06958;
			--font: monaco, monospace;
			
			background-color: var(--light-color-main);
			/*
			background-image: url("/images/fallLeaves.jpg");
			background-repeat:no-repeat;
			*/
		}
		*{
			font-family: var(--font);
			box-sizing:border-box;
			margin: 0;
  			padding: 0;
			
		}

		#top{
			display: flex;
			background-color: var(--light-color-nav);
			align-items: center;
			
			& h1{
				align-items: center;
				justify-content: center;
				margin:1rem;
				font-size: 2.5rem;
			}
			& nav{
				
				text-align: right;
				font-size: 1.8rem;
				font-weight: 549;
				padding: 0.7rem;
				flex-grow:1;
				position:relative;
				
				& ul{
					display: flex;
					
					justify-content: flex-end;
					gap:2rem;
					& li{
						list-style: none;
					}
				}
				& a{
					color:black;
					text-transform: uppercase;
					text-decoration: none;
					padding:1rem;
					transition: all ease-in-out 250ms;
				}
				& a:hover{
					color: var(--light-color-select);
					transition: all ease-in-out 250ms;
				}
				& a:hover::after{
					width: 12%;
				}
				& a:after{
					content: "";
					position: absolute;
					display: block;
					height: 0.2em;
					width: 0%;
					background-color: black;
					bottom:-0.9rem;
					
				}
			}
		}
		#top #logo{
			display:block;
			align-items: center;
			justify-content: center;
			margin:0.5rem;
			line-height: 0.4;
			& p{
				margin:1rem;
			}
		}

		h2{
			font-size: 2em;
			font-weight: 549;
		}
		h3{
			font-size: 1.5em;
		}
		input, textarea,select {
			background-color:white !important;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			padding:0.25rem;
			gap:1rem;
		}
		aside, #About ul, #Projects ul, #Experiments :not(h2){
			background-color: var(--light-color-contact);
			border-radius: 15px;
		}
		aside{
			/* The #contact_me section is in here*/
			background-color: var(--light-color-contact);
			border-radius: 15px;
			padding: 0.8rem;
			line-height: 180%;
		}
		#Contact_Me{
			display: flex;
			flex-basis: 100%;
			justify-content: center;
		}
		#submitBtn{
			padding:0.5rem;
			font-size: 1rem;
		}
		#Sections_box{
			flex-grow:1;
			flex-direction: column;
			margin-right: 2rem;
		}
		#About {
			& ul{
				background-color: var(--light-color-contact);
				list-style: none;
				display:flex;
				justify-content: space-evenly;
				align-items: center;
			}
		}
		#Projects {				
			& ul{
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				list-style: none;
				
				& li{
					margin: 1rem;
					padding: 1rem;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					border: 0.1rem solid black;
					border-radius: 15px;
					max-width: 20rem;
					max-height: 19rem;

					& a{
						padding-bottom:1rem;
					}
				}
			}
		}
		#Experiments{
			& ul{
				list-style: none;
			}
		}
		@media screen and (max-width:1050px){
			nav, aside{
				width:100%;
			}

			#top #logo{
				line-height: 1.4rem;
			}
		}
		@media screen and (max-width:900px){

			nav ul{
				flex-direction: column;
				width: 100%;
				& li{
					text-align: center;
				}
			}
		}
		@media screen and (max-width:690px){
			nav ul li{
				display:inline;
				align-items: center;
			}
		}

	</style>
	
</head>
	
<body>
	
    <header id="top">
		<div id="logo">
			<h1>Georolyn Ngo</h1>
			<p>Resume Website</p>
		</div>

		<nav>
			<ul>
				<li>
					<a href="#About"> About </a>
				</li>
				<li>
					<a href="#Projects"> Projects </a> 
				</li>
				<li>
					<a href="#Contact_Me"> Contact Me </a> 
				</li>
				<li>
					<a href="#Experiments"> Experiments</a> 
				</li>
			</ul>
		</nav>
		
	</header>
	<main>
		<aside id="Contact_Me_box">
			<section id="Contact_Me">
				<form action="https://httpbin.org/get" method="get">
					<h2> Contact Me</h2>
					<label for="contact_email"> Email: </label> <br>
					<input type="text" id= "contact_email" name="contact_email">
					<br>
					<label for="contact_message"> Message: </label> <br>
					<input type="text" id="contact_message" name="contact_message">
					<br>
					<input id="submitBtn" type="submit" value="Contact Me">
				</form>
			</section>
		</aside>

		<div id="Sections_box">
		    <section id="About">
			<h2>About Me</h2>
			<ul>
				<li>
					<h3>My Resume</h3> <br>
					<iframe src="https://drive.google.com/file/d/1Odwau_fvA9R157fU6EWKdij_dbI9AVsg/preview?usp=sharing" title="My resume"></iframe>
				</li>
				<li>
					<p>I know the following languages: </p>
					<table>
						<caption>Known Languages</caption>
						<colgroup>
							<col style="background-color: lightblue;">
							<col style="background-color: red">
						</colgroup>
						<tr>
						  <th>Langauge</th>
						  <th>Skill(1-5)</th>
						</tr>
						<tr>
						  <td>Java</td>
						  <td>4</td>
						</tr>
						<tr>
						  <td>HTML</td>
						  <td>3</td>
						</tr>
						<tr>
							<td>CSS</td>
							<td>2</td>
						</tr>
						<tr>
							<td>C++</td>
							<td>4</td>
						</tr>
						<tr>
							<td>C</td>
							<td>3</td>
						</tr>
					</table>
				</li>
			</ul>
		    </section>
		    <section id="Projects">
				<h2>Projects!</h2>
				<ul>
					<li id="proj1">
						<a href="https://github.com/ngngo0/mern-full-stack">Proj 1: Full Stack Mern App</a>
						<p>A full stack mern workout list website with login/signup and add/delete functionality </p>
					</li>
					<li id="proj2">
						<a href="https://github.com/ngngo0/MovieApi">Proj 2: Movie Searcher using API</a>
						<p>A movie lookup website where API calls are being made to the omdb api</p>

					</li>
				</ul>
		    </section>
		    <section id="Experiments">
				<h2>Experiments</h2>
				<div>
					<figure>
						<picture>
							<source media="(min-width:1000px)" srcset="/images/chris_cat_golden_circle.jpg">
							<img src="/images/chris_cat.jpg" alt="Cat" width="200" height="200">
						  </picture>
						<figcaption> My friend's cat embodying the <i>golden ratio</i></figcaption>
					</figure>
					<button>❤️ for the cat</button>
					<fieldset >
						<legend>A heavy question...</legend>
						<ul>
							<li>
								<label for="cat_select"> Are you a cat person or a dog person?</label>
								<select id="cat_select">
									<optgroup label="Normal">
										<option> Cat</option>
										<option> Dog</option>
									</optgroup>
									<optgroup label="Other">
										<option>Both</option>
										<option>Neither</option>
										<option>Snakes</option>
									</optgroup>
								</select>
							</li>
							<li>
								<label for="text_fav_animal">What is your favorite animal? Why?</label>
								<textarea id="text_fav_animal" name="text_fav_animal">
									I like ...
								</textarea>
							</li>
							<li>
								<label for="animal_would_you_be"> If you could be an animal, which one would you be? Pick from the options</label>
								<input list="animal_list" id="animal_would_you_be">
								<datalist id="animal_list">
									<option value="Cat">
									<option value="Dog">
								</datalist>
							</li>
						</ul>
					</fieldset>
					<div>
						<p>canvas demo</p>
						<canvas id="the_canvas">
							Your browser doesn't support the canvas tag.
						</canvas>
						<script>
							let c=document.getElementById("the_canvas");
							let ctx = c.getContext("2d");
							ctx.fillStyle = "blue";
							ctx.fillRect(30,30,40,40);
						</script>
						<p>svg demo</p>
						<svg>
							<rect
								width="30"
								height="60"
							/>
						</svg>
					</div>
					<p>If <em>only</em> i knew what the <code>background-color</code> property is.....</p>
	
					<template>
						<h3>Project: </h3>
						<a href=""> Github link </a>
						<p1>This project is about...</p1>
					</template>
				</div>
				
		    </section>
        </div>
		
	</main>
	<footer>
		<h3>Made by Georolyn </h3>
	</footer>
</body>
</html>